ANÁLISE DE SENSIBILIDADE DOS COEFICIENTES
======================================================================

VALORES ORIGINAIS:
• a₁ = 13.1 (coeficiente linear)
• a₂ = 13.94 (coeficiente quadrático)
• b₁ = 1.71 (coeficiente de produção)

VALORES DE REFERÊNCIA (t=1):
• g(1) = 0.93968347
• f(1) = 1.18444499

SENSIBILIDADE DO a₂ (coeficiente quadrático):
--------------------------------------------------
Variação        g(1)         f(1)         Δg(%)      Δf(%)     
-----------------------------------------------------------------
-10%            1.04408531   1.30169045   11.11      9.90      
-5%             0.98913716   1.24016138   5.26       4.70      
+5%             0.89493937   1.13374252   -4.76      -4.28     
+10%            0.85426267   1.08739623   -9.09      -8.19     

SENSIBILIDADE DO a₁ (coeficiente linear):
--------------------------------------------------
Variação        g(1)         f(1)         Δg(%)      Δf(%)     
-----------------------------------------------------------------
-10%            0.84559328   1.03669140   -10.01     -12.47    
-5%             0.89265358   1.11039551   -5.00      -6.25     
+5%             0.98669541   1.25880433   5.00       6.28      
+10%            1.03369684   1.33344370   10.00      12.58     

SENSIBILIDADE DO b₁ (coeficiente de produção):
--------------------------------------------------
Variação        g(1)         f(1)         Δg(%)      Δf(%)     
-----------------------------------------------------------------
-10%            0.93968347   1.06600049   0.00       -10.00    
-5%             0.93968347   1.12522274   0.00       -5.00     
+5%             0.93968347   1.24366723   0.00       5.00      
+10%            0.93968347   1.30288948   0.00       10.00     

INTERPRETAÇÃO DOS RESULTADOS:
• Δg(%) e Δf(%): variação percentual em relação ao caso original
• Valores positivos indicam aumento da concentração
• Valores negativos indicam diminuição da concentração
