ANÁLISE DE CONVERGÊNCIA NUMÉRICA
======================================================================

Δt       g(1)         f(1)         Erro g       Erro f       Ordem     
---------------------------------------------------------------------------
1.0000   -28.45257584 -0.08825903  2.94e+01     1.27e+00     0.00      
0.7000   -13859042148919908.00000000 -18417635.84108520 1.39e+16     1.84e+07     -48.74    
0.0500   0.93968222   1.18425817   1.25e-06     1.87e-04     73.24     
0.0250   0.93968341   1.18443113   6.19e-08     1.43e-05     4.33      
0.0100   0.93968347   1.18444499   1.40e-09     4.12e-07     5.46      
0.0050   0.93968347   1.18444537   8.43e-11     2.68e-08     4.06      
0.0010   0.93968347   1.18444540   1.24e-13     4.16e-11     9.41      

NOTAS:
• Solução de referência calculada com Δt = 0.0005
• Ordem de convergência teórica do RK4: 4
• Erro = |valor_calculado - valor_referência|
